# elasticsearchApis

./: README.md  pom.xml
src/main/java/com/gilbert/elasticsearch/: GilbertApiElasticsearchApplication.java
src/main/java/com/gilbert/elasticsearch/apis/: ElasticSearchController.java
src/main/java/com/gilbert/elasticsearch/conf/: ElasticsearchConfig.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/gilbert/elasticsearch/: GilbertApiElasticsearchApplicationTests.java
