<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gilbert</groupId>
	<artifactId>gilbert-api-elasticsearch</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>gilbert-api-elasticsearch</name>
	<description>elasticsearch 5.6.8 clients </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-lang.version>2.6</commons-lang.version>
		<elasticsearch.version>5.6.8</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency> 
	      <groupId>org.springframework.boot</groupId> 
	      <artifactId>spring-boot-starter-web</artifactId> 
	    </dependency>
		<dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>${fastjson.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.elasticsearch.client</groupId>
	        <artifactId>x-pack-transport</artifactId>
	        <version>${elasticsearch.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.elasticsearch.client</groupId>
	    	<artifactId>elasticsearch-rest-high-level-client</artifactId>
	    	<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.logstash.logback</groupId>
		  <artifactId>logstash-logback-encoder</artifactId>
		  <version>5.1</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>ch.qos.logback</groupId>
	    			<artifactId>logback-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>ch.qos.logback</groupId>
	    			<artifactId>logback-classic</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
     <!-- add the elasticsearch repo -->
      <repository>
         <id>elasticsearch-releases</id>
         <url>https://artifacts.elastic.co/maven</url>
         <releases>
          <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
